---------------LOGFILE---------------

New directory created with the adress /home/alma/Documents/kandidat/assembly_2022-05-05_12h57m12s
Directory created at 12:57:12.545887 on 2022-05-05
All outputs will be saved in the new directory.


12:57:12.546946: 
===============ARIBA===============


12:57:12.547828:  Starting ariba with argannot

12:57:14.385124: Answered yes: Removing all existing files starting with "out.argannot". Proceeding with ariba.

12:57:14.389254: Downloading database argannot

Downloading "https://www.mediterranee-infection.com/wp-content/uploads/2019/09/ARG-ANNOT_NT_V6_July2019.txt" and saving as "arg-annot-database_doc" ... done
Extracted files.
Finished. Final files are:
	/home/alma/Documents/kandidat/out.argannot.fa
	/home/alma/Documents/kandidat/out.argannot.tsv

You can use them with ARIBA like this:
ariba prepareref -f /home/alma/Documents/kandidat/out.argannot.fa -m /home/alma/Documents/kandidat/out.argannot.tsv output_directory

If you use this downloaded data, please cite:
"ARG-ANNOT, a new bioinformatic tool to discover antibiotic resistance genes in bacterial genomes",
Gupta et al 2014, PMID: 24145532

12:57:19.931491: Preparing references with prefix out.argannot

12:57:31.053485: Running ariba on argannot

Bla_223 detected 1 threads available to it
Bla_223 reported completion
12:57:38.552002: Ariba done.


